DB_HOST=175.106.17.180
DB_USER=edy
DB_PASS=solonet180
DB_NAME=db_face_recognition
DB_PORT=3306
ENDPOINT_FACE_RECOGNITION=https://faceid.connectis.my.id
APP_PORT=3050
APP_URL=https://faceid.connectis.my.id